spring.profiles.active=dev
service.org=metamagic
service.name=Product-Review-Service
service.api.prefix=api
service.api.version=v1
service.api.name=Product-Review-Service
service.container=ms-productreview-service:1.0
